{
  "name": "bloks-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "predev": "node tools/ensure-env.mjs",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "turbo format",
    "sprites:audit": "node tools/sprite-audit.mjs",
    "progress:spec": "node tools/spec-progress.mjs",
    "db:generate": "pnpm --filter @bloks/db exec prisma generate",
    "db:migrate": "pnpm --filter @bloks/db exec prisma migrate dev",
    "db:push": "pnpm --filter @bloks/db exec prisma db push",
    "db:seed": "pnpm --filter @bloks/db exec tsx prisma/seed.ts",
    "db:studio": "pnpm --filter @bloks/db exec prisma studio",
    "progress:p1": "node tools/p1-progress-check.mjs",
    "progress:task": "node tools/task-progress.mjs",
    "progress:report": "node tools/progress-report.mjs",
    "smoke:board": "BLOKS_BOARD_SMOKE_MODE=api node tools/e2e-board-smoke.mjs",
    "smoke:board:fixture": "BLOKS_BOARD_SMOKE_MODE=fixture node tools/e2e-board-smoke.mjs",
    "perf:p95": "node tools/perf-p95.mjs",
    "verify:ci": "pnpm --filter web lint && pnpm --filter web test && pnpm --filter api lint && pnpm --filter api test && pnpm smoke:board:fixture",
    "demo:homepage": "node tools/demo/run-scenario.mjs --scenario=homepage",
    "demo:ppt": "node tools/demo/run-scenario.mjs --scenario=ppt",
    "demo:program": "node tools/demo/run-scenario.mjs --scenario=program",
    "demo:capture": "playwright test --config=apps/web/playwright.config.ts",
    "demo:report": "node tools/demo/generate-report.mjs",
    "demo:finalize": "node tools/demo/finalize-scenario.mjs",
    "bloks-os": "tsx tools/cli/src/index.ts",
    "acceptance:local-first": "node tools/local-first-acceptance.mjs",
    "acceptance:runtime-daemon-audit": "node tools/runtime-daemon-audit-acceptance.mjs",
    "acceptance:capability-packs": "node tools/capability-packs-acceptance.mjs",
    "capability-packs:run-all": "node tools/capability-packs/run-all-packs.mjs",
    "distribution:cli-smoke": "node tools/cli-distribution-smoke.mjs",
    "check:clean-install": "node tools/clean-install-check.mjs",
    "gate:ga": "node tools/ga-gate.mjs",
    "setup:claude": "node -e \"const p=process.platform;const {execSync}=require('child_process');execSync(p==='win32'?'powershell -File scripts/setup-claude-skills.ps1':'bash scripts/setup-claude-skills.sh',{stdio:'inherit'})\""
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.8.0",
    "tsx": "^4.19.0",
    "prettier": "^3.4.0",
    "@types/node": "^22.0.0"
  }
}
