{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declarationMap": true,
    "paths": {
      "@bloks/shared": ["./packages/shared/src/index.ts"],
      "@bloks/shared/*": ["./packages/shared/src/*"],
      "@bloks/db": ["./packages/db/src/index.ts"],
      "@bloks/db/*": ["./packages/db/src/*"],
      "@bloks/ai-router": ["./packages/ai-router/src/index.ts"],
      "@bloks/ai-router/*": ["./packages/ai-router/src/*"],
      "@bloks/world": ["./packages/world/src/index.ts"],
      "@bloks/world/*": ["./packages/world/src/*"],
      "@bloks/simulation": ["./packages/simulation/src/index.ts"],
      "@bloks/simulation/*": ["./packages/simulation/src/*"],
      "@bloks/policy-engine": ["./packages/policy-engine/src/index.ts"],
      "@bloks/policy-engine/*": ["./packages/policy-engine/src/*"],
      "@bloks/audit": ["./packages/audit/src/index.ts"],
      "@bloks/audit/*": ["./packages/audit/src/*"],
      "@bloks/agent-runtime": ["./packages/agent-runtime/src/index.ts"],
      "@bloks/agent-runtime/*": ["./packages/agent-runtime/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
